# ==========================================
# CONFIGURATION APACHE - GAMELINK
# ==========================================

# Activer le moteur de réécriture
RewriteEngine On

# ==========================================
# PAGE 404 PERSONNALISÉE
# ==========================================

# Rediriger toutes les erreurs 404 vers notre page personnalisée
ErrorDocument 404 /HTML/404.php

# ==========================================
# SÉCURITÉ
# ==========================================

# Empêcher l'accès aux fichiers sensibles
<FilesMatch "(\.htaccess|\.env|\.git|\.sql|composer\.json|composer\.lock|package\.json)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Désactiver l'affichage du contenu des dossiers
Options -Indexes

# ==========================================
# REDIRECTIONS UTILES (optionnel)
# ==========================================

# Rediriger l'accueil vers /HTML/ACCUEIL.php
# RewriteRule ^$ /HTML/ACCUEIL.php [L]

# Forcer HTTPS (décommente si tu as un certificat SSL)
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ==========================================
# COMPRESSION ET PERFORMANCE (optionnel)
# ==========================================

# Activer la compression gzip
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
</IfModule>

# Cache des fichiers statiques
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
</IfModule>
